# Startup-Project

./: .gitignore  README.md  Startup Project.sln
src/Identity.Microservice.Api/: Identity.Microservice.Api.csproj
src/Identity.Microservice.Api/Controllers/: AccountController.cs  BaseApiController.cs  ConfigurablesController.cs  ContractController.cs  CustomerEquipmentController.cs  CustomerLocationController.cs  LocationController.cs  LookupController.cs  PermissionController.cs  RecycleInsertFormController.cs  ReportsController.cs  RoleController.cs  TenantController.cs  TonageInsertFormController.cs  UserController.cs
src/Identity.Microservice.Core/: Identity.Microservice.Core.csproj
src/Identity.Microservice.Core/Commands/RecycleInsertForm/: RecycleInsertFormCreateCommand.cs  RecycleInsertFormDeleteCommand.cs  RecycleInsertFormUpdateCommand.cs
src/Identity.Microservice.Core/Commands/TonageInsertForm/: TonageInsertFormCreateCommand.cs  TonageInsertFormDeleteCommand.cs  TonageInsertFormUpdateCommand.cs
src/Identity.Microservice.Core/Dto/Common/: LookupBaseDto.cs
src/Identity.Microservice.Core/Dto/Configurables/: ContractTypeDto.cs  EquipmentTypeDto.cs  ServiceTypeDto.cs  VendorDto.cs
src/Identity.Microservice.Core/Dto/Contract/: ContractCreateDto.cs  ContractDto.cs  ContractUpdateDto.cs
src/Identity.Microservice.Core/Dto/CustomerEquipment/: CustomerEquipmentCreateDto.cs  CustomerEquipmentDto.cs  CustomerEquipmentUpdateDto.cs
src/Identity.Microservice.Core/Dto/CustomerLocation/: CustomerLocationDto.cs
src/Identity.Microservice.Core/Dto/Identity/: AuthenticateResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PasswordResetDto.cs  RequestRefreshTokenDto.cs  SignUpDto.cs
src/Identity.Microservice.Core/Dto/Location/: LocationCreateDto.cs  LocationDto.cs  LocationUpdateDto.cs
src/Identity.Microservice.Core/Dto/Lookup/: EquipmentTypeDto.cs
src/Identity.Microservice.Core/Dto/Permission/: PermissionDto.cs  RolePermissionDto.cs
src/Identity.Microservice.Core/Dto/RecycleInsertForm/: RecycleInsertFormCreateOrUpdateDto.cs  RecycleInsertFormDto.cs  RecycleInsertFormFilterDto.cs  RecycleInsertFormListDto.cs
src/Identity.Microservice.Core/Dto/Role/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs  UserRoleDto.cs
src/Identity.Microservice.Core/Dto/Tenants/: TenantCreateDto.cs  TenantDto.cs
src/Identity.Microservice.Core/Dto/TonageInsertForm/: TonageInsertFormCreateOrUpdateDto.cs  TonageInsertFormDto.cs  TonageInsertFormFilterDto.cs  TonageInsertFormListDto.cs
src/Identity.Microservice.Core/Dto/Users/: UserCreateDto.cs  UserDto.cs  UserFilterDto.cs  UserLocationsDto.cs  UserLoginDto.cs  UserUpdateDto.cs
src/Identity.Microservice.Core/Events/Signup/: SignupEmailSentEvent.cs  SignupEvent.cs
src/Identity.Microservice.Core/Interfaces/: IBaseService.cs  IEmailService.cs  ITokenService.cs
src/Identity.Microservice.Core/Mappings/: ConfigurablesMapping.cs  ContractMapping.cs  CustomerEquipmentMapping.cs  CustomerLocationMapping.cs  LocationMapping.cs  LookupMapping.cs  RecycleInsertFormMapping.cs  RoleMapping.cs  TenantMapping.cs  TonageInsertFormMapping.cs  UserMapping.cs
src/Identity.Microservice.Core/Queries/Configurables/: ContractTypeListQuery.cs  EquipmentTypeListQuery.cs  ServiceTypeListQuery.cs  VendorListQuery.cs
src/Identity.Microservice.Core/Queries/Lookup/: ContractTypeListQuery.cs  EquipmentTypeListQuery.cs  MaterialTypeListQuery.cs  MethodTypeListQuery.cs  ServiceType.cs  WasteTypeListQuery.cs
src/Identity.Microservice.Core/Queries/RecycleInsertForm/: RecycleInsertFormGetByIdQuery.cs  RecycleInsertFormListQuery.cs  RecycleInsertFormYearsHistoryQuery.cs
src/Identity.Microservice.Core/Queries/TonageInsertForm/: TonageInsertFormGetByIdQuery.cs  TonageInsertFormListQuery.cs  TonageInsertFormYearsHistoryQuery.cs
src/Identity.Microservice.Core/Repository/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
src/Identity.Microservice.Core/Services/: BaseService.cs  EmailService.cs  TokenService.cs
src/Identity.Microservice.Core/Stores/: CustomRoleStore.cs  CustomSignInManager.cs  CustomUserManager.cs  CustomUserStore.cs
src/Identity.Microservice.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Identity.Microservice.Domain/: Identity.Microservice.Domain.csproj
src/Identity.Microservice.Domain/Configuration/: ConnectionSettings.cs  EmailSettings.cs  TokenSettings.cs
src/Identity.Microservice.Domain/Entities/: Audit.cs  ContractType.cs  CustomerContract.cs  CustomerLocation.cs  CustomerLocationEquipment.cs  EquipmentType.cs  Log.cs  MaterialType.cs  MethodType.cs  Permission.cs  RecycleInsertForm.cs  RefreshToken.cs  Role.cs  RolePermission.cs  ServiceType.cs  Tenant.cs  TonageInsertForm.cs  UnitType.cs  User.cs  UserLocation.cs  UserRole.cs  UserToken.cs  Vendor.cs  WasteType.cs
src/Identity.Microservice.Domain/Entities/BaseEntities/: BaseEntity.cs
src/Identity.Microservice.Domain/Enums/: GenderEnum.cs
src/Identity.Microservice.Infrastructure/: Identity.Microservice.Infrastructure.csproj
src/Identity.Microservice.Infrastructure/DAL/EfContext/: DataContext.cs  IDataContext.cs
src/Identity.Microservice.Infrastructure/DAL/Factory/: ContextFactory.cs  IContextFactory.cs
src/Identity.Microservice.Infrastructure/Persistence/: BaseEntityConfiguration.cs
src/Identity.Microservice.Infrastructure/Persistence/Configurations/: AuditConfiguration.cs  ContractTypeConfiguration.cs  CustomerContractConfiguration.cs  CustomerLocationEquipmentConfiguration.cs  EquipmentTypeConfiguration.cs  LocationConfiguration.cs  MaterialTypeConfiguration.cs  MethodTypeConfiguration.cs  RoleConfiguration.cs  (+14 more)
src/Identity.Microservice.WebHost/: Identity.Microservice.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity.Microservice.WebHost/Configurations/: ServiceCollectionExtensions.cs  ServiceRegistrationModule.cs
src/Identity.Microservice.WebHost/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
src/Identity.Microservice.WebHost/Properties/: launchSettings.json
(+60 files in other folders)
